<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A6868"
    android:orientation="vertical"
    tools:context=".ui.admin.Admin">

    <ImageButton
        android:id="@+id/camera_admin"
        android:layout_width="261dp"
        android:layout_height="135dp"
        android:src="@drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/eye"
        android:layout_width="181dp"
        android:layout_height="157dp"
        android:src="@drawable/baseline_remove_red_eye_24" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter text"
        android:inputType="text" />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter title"
        android:inputType="text" />
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter price"
        android:inputType="numberDecimal" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_width="334dp"
        android:layout_height="140dp"
        android:text="pass information" />


</LinearLayout>