<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Shopping.MyShoppingFragment">

    <TextView
        android:id="@+id/basket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your basket is empty..."
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="send E-mail"
        app:layout_constraintBottom_toBottomOf="@+id/basket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

</androidx.constraintlayout.widget.ConstraintLayout>